m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/wngalles/CprE 381/Lab 2
T_opt
!s110 1644856657
V2_I_6b0L7n_eXCEND;j0e3
Z2 04 13 8 work tb_seconddata behavior 1
=1-e454e85633c9-620a8550-12-24fc
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1644603493
V_8TZ;7lDCP4]ESQzHP<LF2
04 7 8 work tb_dmem behavior 1
=1-e454e855fb91-6206a864-115-2a7c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1644529845
VaSQ:;6N26lSEBHjLod70M2
R2
=1-e454e855fb91-620588b4-121-f78
R3
R4
R5
n@_opt2
R6
R1
Eaddsub_n
Z7 w1644095723
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 231
Z10 dX:/CprE 381/Lab 2
Z11 8AddSub_N.vhd
Z12 FAddSub_N.vhd
l0
Z13 L21 1
V;d]iG]2UOV^ze]SfeXRNU0
!s100 ]1Y`MoYj@[S`e?mJ9O3B[3
Z14 OL;C;2021.2;73
33
Z15 !s110 1644856691
!i10b 1
Z16 !s108 1644856691.000000
Z17 !s90 -reportprogress|300|-2008|-work|work|AddSub_N.vhd|Bit16_32.vhd|andg2.vhd|decode5to1.vhd|dffg.vhd|firstData.vhd|fullAdder.vhd|halfAdder.vhd|invg.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|mux32t1_32.vhd|onesComp_N.vhd|org2.vhd|regFile.vhd|reg_N.vhd|rippleAdder_N.vhd|secondData.vhd|tb_Bit16_32.vhd|tb_decode5to1.vhd|tb_dffg.vhd|tb_dmem.vhd|tb_firstData.vhd|tb_mux32t1_32.vhd|tb_regFile.vhd|tb_reg_N.vhd|tb_secondData.vhd|test.vhd|xorg2.vhd|
Z18 !s107 xorg2.vhd|test.vhd|tb_secondData.vhd|tb_reg_N.vhd|tb_regFile.vhd|tb_mux32t1_32.vhd|tb_firstData.vhd|tb_dmem.vhd|tb_dffg.vhd|tb_decode5to1.vhd|tb_Bit16_32.vhd|secondData.vhd|rippleAdder_N.vhd|reg_N.vhd|regFile.vhd|org2.vhd|onesComp_N.vhd|mux32t1_32.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|invg.vhd|halfAdder.vhd|fullAdder.vhd|firstData.vhd|dffg.vhd|decode5to1.vhd|andg2.vhd|Bit16_32.vhd|AddSub_N.vhd|
!i113 0
Z19 o-2008 -work work
Z20 tExplicit 1 CvgOpt 0
Astructural
R8
R9
Z21 DEx4 work 8 addsub_n 0 22 ;d]iG]2UOV^ze]SfeXRNU0
!i122 231
l62
Z22 L31 54
Z23 Vh0ORahKzI^f<YBMZo_Mg`1
Z24 !s100 `0[n]b50cI[ScWVV_Q:4I2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
Z25 w1644097098
R8
R9
!i122 231
R10
Z26 8andg2.vhd
Z27 Fandg2.vhd
l0
Z28 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z29 DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 231
l32
Z30 L31 6
Z31 V5E?co3b^iz@?:>cbFkg6g1
Z32 !s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebit16_32
Z33 w1644514993
Z34 DPx4 work 8 my_array 0 22 MNk7^ilVNf0SX^QZMOU@>3
Z35 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R8
R9
!i122 231
R10
Z36 8Bit16_32.vhd
Z37 FBit16_32.vhd
l0
Z38 L25 1
VE0KJfDL:z_Dd>23iCJLIR2
!s100 bLn5de?^Fa9zI50N4ic[?0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R34
R35
R8
R9
Z39 DEx4 work 8 bit16_32 0 22 E0KJfDL:z_Dd>23iCJLIR2
!i122 231
l33
Z40 L32 26
Z41 V^QfBYZ?Jo0@YR26<dU=nP1
Z42 !s100 CzUPki^WJ6P8EL4Ea`gzW3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecode5to1
Z43 w1643907292
R35
R8
R9
!i122 231
R10
Z44 8decode5to1.vhd
Z45 Fdecode5to1.vhd
l0
L19 1
V^fTN>7R8b>H=Yn?jR3bUJ2
!s100 S<k87Y07z`VK^<3;jD9BT3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R35
R8
R9
Z46 DEx4 work 10 decode5to1 0 22 ^fTN>7R8b>H=Yn?jR3bUJ2
!i122 231
l27
Z47 L26 6
Z48 VW=XVbQgT@<Z5dU9D_e9[[0
Z49 !s100 O>:^Faij_7eF8UBD]KM:A0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
Z50 w1577987096
R8
R9
!i122 231
R10
Z51 8dffg.vhd
Z52 Fdffg.vhd
l0
R28
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R8
R9
Z53 DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 231
l37
Z54 L33 29
Z55 VcSZ17DDHzjJ[0koAQ3>e90
Z56 !s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efirstdata
Z57 w1644099691
R34
R8
R9
!i122 231
R10
Z58 8firstData.vhd
Z59 FfirstData.vhd
l0
Z60 L24 1
V8I?0K4WOnbkz4CS]2a[0g2
!s100 `gi8LeH?ckPQQH8W@d19[0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R34
R8
R9
Z61 DEx4 work 9 firstdata 0 22 8I?0K4WOnbkz4CS]2a[0g2
!i122 231
l82
Z62 L38 79
Z63 VVzakSbUaHdZXQB09kVRZF1
Z64 !s100 b3JP:G5?0740L:Yo2ABh33
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Efulladder
R7
R8
R9
!i122 231
R10
Z65 8fullAdder.vhd
Z66 FfullAdder.vhd
l0
Z67 L18 1
V5C^m`7<h<_]a78bazC8Rh2
!s100 n7BkFhWRG^keNOX2<cenh0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z68 DEx4 work 9 fulladder 0 22 5C^m`7<h<_]a78bazC8Rh2
!i122 231
l54
Z69 L27 62
Z70 Vna[_R32O=fh2QWILF:?7]2
Z71 !s100 NZJGKPV_0@h<h4IP`;RBR2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ehalfadder
R7
R8
R9
!i122 231
R10
Z72 8halfAdder.vhd
Z73 FhalfAdder.vhd
l0
R67
Vc[n4NE4L3T_mhN?eW[k4I2
!s100 aHzJDa7PNg>OYA6[3Okm>1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z74 DEx4 work 9 halfadder 0 22 c[n4NE4L3T_mhN?eW[k4I2
!i122 231
l47
Z75 L26 39
Z76 V[9eR8GTG>KR_UiAWAJN:10
Z77 !s100 d0MKD1ik_8VbQZ8AId]JI1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R25
R8
R9
!i122 231
R10
Z78 8invg.vhd
Z79 Finvg.vhd
l0
R28
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z80 DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 231
l31
Z81 L30 6
Z82 VNcija>Ub?6Q;i;J59XKQg2
Z83 !s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
Z84 w1644530331
R35
R8
R9
!i122 231
R10
Z85 8mem.vhd
Z86 Fmem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R35
R8
R9
Z87 DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 231
l37
Z88 L27 24
Z89 V2OV<fokhe<Og`16n4[bZI2
Z90 !s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
Z91 w1643908283
R8
R9
!i122 231
R10
Z92 8mux2t1.vhd
Z93 Fmux2t1.vhd
l0
R67
VABm2_5U1Hkdm^;n]adBSa2
!s100 61;U^0nRcXUMk_Q^9kdH12
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R8
R9
Z94 DEx4 work 6 mux2t1 0 22 ABm2_5U1Hkdm^;n]adBSa2
!i122 231
l61
Z95 L26 72
Z96 V`?PnY0H0l8aK184;Z3Bje1
Z97 !s100 f=1HamLNo?JYgZHkWb_^^2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
R91
R8
R9
!i122 231
R10
Z98 8mux2t1_N.vhd
Z99 Fmux2t1_N.vhd
l0
R13
V0I?]GeF4h@Y:FmZ_R_TRT2
!s100 a8b75l9QH119Si`4JcQ1J0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z100 DEx4 work 8 mux2t1_n 0 22 0I?]GeF4h@Y:FmZ_R_TRT2
!i122 231
l39
Z101 L30 21
Z102 VBG6WXTVB_BN8d7A6e5[[G1
Z103 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux32t1_32
Z104 w1643916565
R34
R35
R8
R9
!i122 231
R10
Z105 8mux32t1_32.vhd
Z106 Fmux32t1_32.vhd
l0
L28 1
VB_HY>Yk[@S2_Zhhe?[G7H3
!s100 olVPVX=oTh;mnjd9XklL^1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R34
R35
R8
R9
Z107 DEx4 work 10 mux32t1_32 0 22 B_HY>Yk[@S2_Zhhe?[G7H3
!i122 231
l35
Z108 L34 6
Z109 VGT`<>RE9NR>D:Tmd>ERfj0
Z110 !s100 CkG4:<<XGeWYlKM5P8>N:3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
DPx4 work 8 my_array 0 22 @IfGW@nX4i]3SS7X^fPOU2
R8
R9
DEx4 work 10 mux32t1_32 0 22 R;WLg<7TdKPMJD266=]nl3
!i122 75
l38
L35 9
VIWz0fm@lYiAJPgRQ1UXDe0
!s100 1dG_kgQO0<;gh2@zAHL`;3
R14
33
!s110 1643912604
!i10b 1
!s108 1643912604.000000
!s90 -reportprogress|300|-2008|-work|work|decode5to1.vhd|dffg.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|mux32t1_32.vhd|reg_N.vhd|tb_decode5to1.vhd|tb_dffg.vhd|tb_reg_N.vhd|test.vhd|
!s107 test.vhd|tb_reg_N.vhd|tb_dffg.vhd|tb_decode5to1.vhd|reg_N.vhd|mux32t1_32.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|dffg.vhd|decode5to1.vhd|
!i113 0
R19
R20
w1643912603
R1
Pmy_array
R8
R9
!i122 231
w1643912544
R10
8test.vhd
Ftest.vhd
l0
L4 1
VMNk7^ilVNf0SX^QZMOU@>3
!s100 ADZZ06l1T<S?^L>JkegL]1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eonescomp_n
R7
R8
R9
!i122 231
R10
Z111 8onesComp_N.vhd
Z112 FonesComp_N.vhd
l0
L20 1
VInk;<WQeD>75M[]A^8^dU2
!s100 6>VV97o2=[moNBBD[6R8H1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z113 DEx4 work 10 onescomp_n 0 22 Ink;<WQeD>75M[]A^8^dU2
!i122 231
l36
Z114 L27 19
Z115 VkmDU;38JW0o1^^jLW_]Z92
Z116 !s100 mW@M?hkbC=lB6m[DUb>fa3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R25
R8
R9
!i122 231
R10
Z117 8org2.vhd
Z118 Forg2.vhd
l0
R28
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z119 DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 231
l32
R30
Z120 VN0b<=nBXF?B9Ke9cE<4l11
Z121 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_n
Z122 w1643900403
R8
R9
!i122 231
R10
Z123 8reg_N.vhd
Z124 Freg_N.vhd
l0
R13
VEe6GWfgSgSN5P9E9diOP81
!s100 JF7bk[^@iKP?hoW1DGf@C0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z125 DEx4 work 5 reg_n 0 22 Ee6GWfgSgSN5P9E9diOP81
!i122 231
l41
Z126 L31 23
Z127 VGC9E1C@OdJ3faPhS8d=Mg2
Z128 !s100 KDP`GmdRTWXgbAYQVTMcn1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregfile
Z129 w1644095234
R34
R8
R9
!i122 231
R10
Z130 8regFile.vhd
Z131 FregFile.vhd
l0
R60
Vd=iAWfXhM[145XA@IIF280
!s100 9YBEn4;dQjzD0B3aBMRcP3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R34
R8
R9
Z132 DEx4 work 7 regfile 0 22 d=iAWfXhM[145XA@IIF280
!i122 231
l66
Z133 L37 64
Z134 VT=d3cbXd`dbPddhMfKH=e2
Z135 !s100 GRC_MdYCX5A>=XPk=Yg^80
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eregfile_32
w1643908756
R8
R9
!i122 57
R1
8regFile_32.vhd
FregFile_32.vhd
l0
R13
V9CYB?2J3dRWBF5dCdMig?0
!s100 HEJjWVhnkQSbz6?E_g;ni2
R14
33
!s110 1643911308
!i10b 1
!s108 1643911307.000000
!s90 -reportprogress|300|-2008|-work|work|decode5to1.vhd|dffg.vhd|mem.vhd|mux2t1.vhd|mux2t1_N.vhd|mux32t1_32.vhd|regFile_32.vhd|reg_N.vhd|tb_decode5to1.vhd|tb_dffg.vhd|tb_reg_N.vhd|
!s107 tb_reg_N.vhd|tb_dffg.vhd|tb_decode5to1.vhd|reg_N.vhd|regFile_32.vhd|mux32t1_32.vhd|mux2t1_N.vhd|mux2t1.vhd|mem.vhd|dffg.vhd|decode5to1.vhd|
!i113 0
R19
R20
Erippleadder_n
R7
R8
R9
!i122 231
R10
Z136 8rippleAdder_N.vhd
Z137 FrippleAdder_N.vhd
l0
R13
VCBbD227fV@Il;@<6^=FN;0
!s100 =]jTkiWVLL[N7lI]2zJBJ0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
Z138 DEx4 work 13 rippleadder_n 0 22 CBbD227fV@Il;@<6^=FN;0
!i122 231
l44
Z139 L31 29
Z140 VI`6P;UAnSeJ[8N4X]_gcX0
Z141 !s100 mRKT3j^UBkbz2HA1NUc1R2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eseconddata
Z142 w1644856651
R34
R35
R8
R9
!i122 231
R10
Z143 8secondData.vhd
Z144 FsecondData.vhd
l0
R38
V]N<06inQeN`MPKiPO[g[Q1
!s100 6TB58XWlMM9naen8>RR1h1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R34
R35
R8
R9
Z145 DEx4 work 10 seconddata 0 22 ]N<06inQeN`MPKiPO[g[Q1
!i122 231
l130
Z146 L41 158
Z147 Vl>Dih]WZJOgE2]hMPIoN83
Z148 !s100 Hf`RAfenZ[ff?O^J2?F9o1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_bit16_32
Z149 w1644515898
R34
R8
R9
!i122 231
R10
Z150 8tb_Bit16_32.vhd
Z151 Ftb_Bit16_32.vhd
l0
Z152 L27 1
VK1V[J1FM@<XMz<=QK]<cF1
!s100 Qbi`=WZ]iPfWA1`O3z]a90
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R34
R8
R9
Z153 DEx4 work 11 tb_bit16_32 0 22 K1V[J1FM@<XMz<=QK]<cF1
!i122 231
l51
Z154 L31 89
Z155 V2mk3e6VdTh1;zi[UcjSj^3
Z156 !s100 NDP<K1QO4odC9AbZDRT`a3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_decode5to1
Z157 w1643907777
R8
R9
!i122 231
R10
Z158 8tb_decode5to1.vhd
Z159 Ftb_decode5to1.vhd
l0
R28
VKZzCgU[ISSjR8[`YM6OPe2
!s100 :m08dz=9PLATg;ZPjmLXa1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z160 DEx4 work 13 tb_decode5to1 0 22 KZzCgU[ISSjR8[`YM6OPe2
!i122 231
l46
Z161 L27 76
Z162 V0g=ho^`8bT@kKeK4NPjKF2
Z163 !s100 ]G27XWB>:>XMl^Q:43N8]1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_dffg
Z164 w1580338086
R8
R9
!i122 231
R10
Z165 8tb_dffg.vhd
Z166 Ftb_dffg.vhd
l0
R28
V<eTX43b2[O5zQ34UbZM?N0
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z167 DEx4 work 7 tb_dffg 0 22 <eTX43b2[O5zQ34UbZM?N0
!i122 231
l45
Z168 L27 75
Z169 VBN=DH43BXW0L>OfDDAGE@0
Z170 !s100 McQ;1U@Ti8TCBh>42ldW82
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_dmem
Z171 w1644515897
R34
R8
R9
!i122 231
R10
Z172 8tb_dmem.vhd
Z173 Ftb_dmem.vhd
l0
R152
VSKNm`DW]nDA>nm60@CD9f2
!s100 Ndco4eblmJz:Dd161YP4@3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R34
R8
R9
Z174 DEx4 work 7 tb_dmem 0 22 SKNm`DW]nDA>nm60@CD9f2
!i122 231
l63
Z175 L31 200
Z176 VE[LiQYBCaS6ga:b^3f3^k0
Z177 !s100 <F=8^QG;@UG?^zmhACLBO1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_firstdata
Z178 w1644100966
R34
R8
R9
!i122 231
R10
Z179 8tb_firstData.vhd
Z180 Ftb_firstData.vhd
l0
R152
VVLchZ;cNAikLUgU[<8EQ>3
!s100 lznQ[@fgMcK@P`F?OAEbX1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R34
R8
R9
Z181 DEx4 work 12 tb_firstdata 0 22 VLchZ;cNAikLUgU[<8EQ>3
!i122 231
l63
Z182 L31 336
Z183 V8K[2^OLK??V@8jXDWZ6Q53
Z184 !s100 Zzzdgf?R@]THW1[Bhi`AJ2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_mux32t1_32
Z185 w1643915057
R34
R8
R9
!i122 231
R10
Z186 8tb_mux32t1_32.vhd
Z187 Ftb_mux32t1_32.vhd
l0
R152
VFcgNWiNSkJLc4IDE0<@a20
!s100 DYbiP:ea7V4z824INznR71
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R34
R8
R9
Z188 DEx4 work 13 tb_mux32t1_32 0 22 FcgNWiNSkJLc4IDE0<@a20
!i122 231
l50
Z189 L31 108
Z190 V[>9O0Lh6D>5^PSm_;5Kl<1
Z191 !s100 [J=4^<EfTTcTeIaHIjY]k1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_reg_n
Z192 w1643904720
R8
R9
!i122 231
R10
Z193 8tb_reg_N.vhd
Z194 Ftb_reg_N.vhd
l0
R28
V6VK4@@TJNil8WL02WoQje2
!s100 bIGk9YdkeVzl:3E`>j1?K2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R8
R9
Z195 DEx4 work 8 tb_reg_n 0 22 6VK4@@TJNil8WL02WoQje2
!i122 231
l47
Z196 L27 90
Z197 Vd;78aQ5CTSU?lZP^FCa@_3
Z198 !s100 5H4bzQRzj`DN]3R6iK?_I0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_regfile
Z199 w1644095176
R34
R8
R9
!i122 231
R10
Z200 8tb_regFile.vhd
Z201 Ftb_regFile.vhd
l0
R152
Vn9VddZM93dme@^T24:U?]1
!s100 nh@z5e<7]OL_[>8Dj9OVI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R34
R8
R9
Z202 DEx4 work 10 tb_regfile 0 22 n9VddZM93dme@^T24:U?]1
!i122 231
l61
Z203 L31 111
Z204 Vj_z`kf[m796QA70VScFA[1
Z205 !s100 B5`JF6=3US]6eW;nif4J<3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_seconddata
Z206 w1644607781
R34
R8
R9
!i122 231
R10
Z207 8tb_secondData.vhd
Z208 Ftb_secondData.vhd
l0
R152
V@[4`CJ`bN69ZPCd=@VgQH3
!s100 ?mzlICoPYfRH?S1YO3dWI1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Abehavior
R34
R8
R9
Z209 DEx4 work 13 tb_seconddata 0 22 @[4`CJ`bN69ZPCd=@VgQH3
!i122 231
l66
Z210 L31 448
Z211 VIgCKd@=82g:aYbM;ZHC5l3
Z212 !s100 VXReU`OXaYL[][ZS^;5le2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R25
R8
R9
!i122 231
R10
Z213 8xorg2.vhd
Z214 Fxorg2.vhd
l0
R28
V_SV24R@DMO;gaA0AO=XlM2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
Z215 DEx4 work 5 xorg2 0 22 _SV24R@DMO;gaA0AO=XlM2
!i122 231
l32
R30
Z216 VP97Sd0K4z[L0EU_l=l5JO0
Z217 !s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
