m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abeinder/CPRE381/CPRE381-Project1/Project/cpre381-toolflow
T_opt
!s110 1646770197
V?PnnS6NEX]a1BO5MIN?>e1
04 2 5 work tb mixed 1
=1-00133b5b2baa-6227b815-66cf8-531f
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Eaddsub_n
Z2 w1648135611
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 575
R1
Z5 8proj/src/TopLevel/Adders/AddSub_N.vhd
Z6 Fproj/src/TopLevel/Adders/AddSub_N.vhd
l0
Z7 L21 1
VCOQ1f8Im038Q_h^PE9W`D2
!s100 2IW9@LlP2fEH_i7Cc=Lk=3
Z8 OL;C;2021.2;73
33
Z9 !s110 1648399161
!i10b 1
Z10 !s108 1648399161.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Adders/AddSub_N.vhd|
Z12 !s107 proj/src/TopLevel/Adders/AddSub_N.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R3
R4
DEx4 work 8 addsub_n 0 22 COQ1f8Im038Q_h^PE9W`D2
!i122 575
l64
L32 56
VNACO;`TlBa3z`YiMTRGD<2
!s100 ^dOhO[k0K:XR>N2cTTUM22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
R2
Z15 DPx4 work 10 mips_types 0 22 N<aYBiJ>k`5E8>TR^FjR:1
R3
R4
!i122 587
R1
Z16 8proj/src/TopLevel/ALU/ALU.vhd
Z17 Fproj/src/TopLevel/ALU/ALU.vhd
l0
L16 1
V[6m`ETl81A8L4DMoj0?F:0
!s100 9blEfX4`]_CM;>``DZHz;1
R8
33
Z18 !s110 1648399163
!i10b 1
Z19 !s108 1648399163.000000
Z20 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/ALU/ALU.vhd|
Z21 !s107 proj/src/TopLevel/ALU/ALU.vhd|
!i113 0
R13
R14
Astructural
R15
R3
R4
DEx4 work 3 alu 0 22 [6m`ETl81A8L4DMoj0?F:0
!i122 587
l119
L28 166
V?OBT;P7>d6CoKUESf8g>00
!s100 =LJEGKij8=zaFFm3bn8BR2
R8
33
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Eand_n
R2
R3
R4
!i122 592
R1
Z22 8proj/src/TopLevel/Logic/and_N.vhd
Z23 Fproj/src/TopLevel/Logic/and_N.vhd
l0
Z24 L13 1
V4n:>>=0IY<NE_n59NPYAY2
!s100 ;:YXADV0:2OFXJ:Og:FXl1
R8
33
Z25 !s110 1648399164
!i10b 1
R19
Z26 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Logic/and_N.vhd|
Z27 !s107 proj/src/TopLevel/Logic/and_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 and_n 0 22 4n:>>=0IY<NE_n59NPYAY2
!i122 592
l31
Z28 L21 20
VD__7h;9bAUnAnZjBENMT03
!s100 IhM4eaSCE:Fkm=I5=n=ja1
R8
33
R25
!i10b 1
R19
R26
R27
!i113 0
R13
R14
Eandg2
R2
R3
R4
!i122 583
R1
Z29 8proj/src/TopLevel/BasicGates/andg2.vhd
Z30 Fproj/src/TopLevel/BasicGates/andg2.vhd
l0
Z31 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
Z32 !s110 1648399162
!i10b 1
Z33 !s108 1648399162.000000
Z34 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/BasicGates/andg2.vhd|
Z35 !s107 proj/src/TopLevel/BasicGates/andg2.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 583
l32
Z36 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R32
!i10b 1
R33
R34
R35
!i113 0
R13
R14
Ebarrelshift_layer
R2
R3
R4
!i122 585
R1
Z37 8proj/src/TopLevel/BarrelShifter/barrelshift_layer.vhd
Z38 Fproj/src/TopLevel/BarrelShifter/barrelshift_layer.vhd
l0
Z39 L12 1
VG:YQIV0hHe3>8^fa?C92<1
!s100 NiDXDX5FH=K7M><MHTBZV3
R8
33
R18
!i10b 1
R19
Z40 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/BarrelShifter/barrelshift_layer.vhd|
Z41 !s107 proj/src/TopLevel/BarrelShifter/barrelshift_layer.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 17 barrelshift_layer 0 22 G:YQIV0hHe3>8^fa?C92<1
!i122 585
l31
L21 22
V2<U5hh1k_G1HHnz4h=d;C2
!s100 TPkjgn:O89Y_9=UPN8IGX3
R8
33
R18
!i10b 1
R19
R40
R41
!i113 0
R13
R14
Ebarrelshifter
R2
R3
R4
!i122 584
R1
Z42 8proj/src/TopLevel/BarrelShifter/barrelshifter.vhd
Z43 Fproj/src/TopLevel/BarrelShifter/barrelshifter.vhd
l0
R39
VUo:ZfT8l_RZD9Y@i7M;2z2
!s100 jYD`BhOaOinH=9dXBLP6N3
R8
33
R18
!i10b 1
R33
Z44 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/BarrelShifter/barrelshifter.vhd|
Z45 !s107 proj/src/TopLevel/BarrelShifter/barrelshifter.vhd|
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 13 barrelshifter 0 22 Uo:ZfT8l_RZD9Y@i7M;2z2
!i122 584
l52
L22 106
VR:bFSgO7?U^Z;6?Q;3SzT1
!s100 2YAeh<`M^lNdAjcMSR?YB2
R8
33
R18
!i10b 1
R33
R44
R45
!i113 0
R13
R14
Ebit16_32
R2
Z46 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 589
R1
Z47 8proj/src/TopLevel/ALU/Bit16_32.vhd
Z48 Fproj/src/TopLevel/ALU/Bit16_32.vhd
l0
R31
VfR^OA;mzgMLNjV@c@2LiW2
!s100 ]]0ig^:OlD]a4e>:=D^5A2
R8
33
R18
!i10b 1
R19
Z49 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/ALU/Bit16_32.vhd|
Z50 !s107 proj/src/TopLevel/ALU/Bit16_32.vhd|
!i113 0
R13
R14
Adataflow
R46
R3
R4
DEx4 work 8 bit16_32 0 22 fR^OA;mzgMLNjV@c@2LiW2
!i122 589
l31
L30 8
VcY_RP=ZFWDE<Y<_DD76`91
!s100 EAh>Bd6moeolOFCmF6Fkf2
R8
33
R18
!i10b 1
R19
R49
R50
!i113 0
R13
R14
Econtrol
R2
R3
R4
!i122 586
R1
Z51 8proj/src/TopLevel/Control/control.vhd
Z52 Fproj/src/TopLevel/Control/control.vhd
l0
R39
VIGFMdfg0PO70ZelfhA>^m3
!s100 cZ89EiIAWLJ7A;oA:V_C51
R8
33
R18
!i10b 1
R19
Z53 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Control/control.vhd|
Z54 !s107 proj/src/TopLevel/Control/control.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 7 control 0 22 IGFMdfg0PO70ZelfhA>^m3
!i122 586
l44
L34 79
VhQF7WXAcc=`B2[79]lmho3
!s100 0If[;fgEYT4eG7`>DjekP3
R8
33
R18
!i10b 1
R19
R53
R54
!i113 0
R13
R14
Edecode5to1
R2
R46
R3
R4
!i122 576
R1
Z55 8proj/src/TopLevel/Registers/decode5to1.vhd
Z56 Fproj/src/TopLevel/Registers/decode5to1.vhd
l0
L19 1
VLF9MXjLn0@_1dJEFU49>?3
!s100 S<k87Y07z`VK^<3;jD9BT3
R8
33
R32
!i10b 1
R10
Z57 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Registers/decode5to1.vhd|
Z58 !s107 proj/src/TopLevel/Registers/decode5to1.vhd|
!i113 0
R13
R14
Astructure
R46
R3
R4
Z59 DEx4 work 10 decode5to1 0 22 LF9MXjLn0@_1dJEFU49>?3
!i122 576
l31
L26 54
V`jM?oOXl@S2FoE_oSdS;[2
!s100 6[<h_W`e<l;ohZ6Z1dZPX0
R8
33
R32
!i10b 1
R10
R57
R58
!i113 0
R13
R14
Adataflow
R46
R3
R4
R59
!i122 348
l27
L26 6
V=gI?<V0oi]mfJlfV5j8?20
!s100 4Giga_7jAET4iJ97RVZL<3
R8
33
!s110 1646769932
!i10b 1
!s108 1646769932.000000
R57
R58
!i113 0
R13
R14
w1646769920
Edffg
R2
R3
R4
!i122 578
R1
Z60 8proj/src/TopLevel/Registers/dffg.vhd
Z61 Fproj/src/TopLevel/Registers/dffg.vhd
l0
R31
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R32
!i10b 1
R33
Z62 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Registers/dffg.vhd|
Z63 !s107 proj/src/TopLevel/Registers/dffg.vhd|
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 578
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R32
!i10b 1
R33
R62
R63
!i113 0
R13
R14
Eequalzero
R2
R3
R4
!i122 588
R1
Z64 8proj/src/TopLevel/ALU/equalZero.vhd
Z65 Fproj/src/TopLevel/ALU/equalZero.vhd
l0
R24
V9SkfNi7MVNL^`YgN`H37X0
!s100 ePZK]zcHb_2k@dn7RA_7?2
R8
33
R18
!i10b 1
R19
Z66 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/ALU/equalZero.vhd|
Z67 !s107 proj/src/TopLevel/ALU/equalZero.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 9 equalzero 0 22 9SkfNi7MVNL^`YgN`H37X0
!i122 588
l21
L20 8
VPB:OWbalDL2^[XZEHeWgZ3
!s100 S_=K@Ci_j:AVc^:J1^WOg3
R8
33
R18
!i10b 1
R19
R66
R67
!i113 0
R13
R14
Efetch
R2
R3
R4
!i122 570
R1
Z68 8proj/src/TopLevel/Fetch/fetch.vhd
Z69 Fproj/src/TopLevel/Fetch/fetch.vhd
l0
R39
VaZeLmCHH39iSAcG4RTZJa2
!s100 1MI201fbHkQkL3LmVcBk:3
R8
33
R9
!i10b 1
R10
Z70 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Fetch/fetch.vhd|
Z71 !s107 proj/src/TopLevel/Fetch/fetch.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 fetch 0 22 aZeLmCHH39iSAcG4RTZJa2
!i122 570
l70
L26 90
VNHHQ8U@Hkg50K2zodde^]3
!s100 M[=hAz@_RWHL7eR0lTPX;0
R8
33
R9
!i10b 1
R10
R70
R71
!i113 0
R13
R14
Efulladder
R2
R3
R4
!i122 571
R1
Z72 8proj/src/TopLevel/Adders/fullAdder.vhd
Z73 Fproj/src/TopLevel/Adders/fullAdder.vhd
l0
Z74 L18 1
Vkzzb`gZ<RE;DKCUh8KPQd0
!s100 n7BkFhWRG^keNOX2<cenh0
R8
33
R9
!i10b 1
R10
Z75 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Adders/fullAdder.vhd|
Z76 !s107 proj/src/TopLevel/Adders/fullAdder.vhd|
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 fulladder 0 22 kzzb`gZ<RE;DKCUh8KPQd0
!i122 571
l54
L27 62
V:4MK^VUCFJ_>X1S;l:RUi2
!s100 NZJGKPV_0@h<h4IP`;RBR2
R8
33
R9
!i10b 1
R10
R75
R76
!i113 0
R13
R14
Ehalfadder
R2
R3
R4
!i122 573
R1
Z77 8proj/src/TopLevel/Adders/halfAdder.vhd
Z78 Fproj/src/TopLevel/Adders/halfAdder.vhd
l0
R74
Vbf8e5z`J^:k5OA_;3n9`K0
!s100 aHzJDa7PNg>OYA6[3Okm>1
R8
33
R9
!i10b 1
R10
Z79 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Adders/halfAdder.vhd|
Z80 !s107 proj/src/TopLevel/Adders/halfAdder.vhd|
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 halfadder 0 22 bf8e5z`J^:k5OA_;3n9`K0
!i122 573
l47
L26 39
VX:ieEPc0d[;G[L6>5YDZ23
!s100 d0MKD1ik_8VbQZ8AId]JI1
R8
33
R9
!i10b 1
R10
R79
R80
!i113 0
R13
R14
Einv_n
R2
R3
R4
!i122 591
R1
Z81 8proj/src/TopLevel/Logic/inv_N.vhd
Z82 Fproj/src/TopLevel/Logic/inv_N.vhd
l0
R24
VUklR5H66]>`OFH][7UGQ<1
!s100 EZMlTY`nD1YS4D61L5MAE0
R8
33
R18
!i10b 1
R19
Z83 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Logic/inv_N.vhd|
Z84 !s107 proj/src/TopLevel/Logic/inv_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 inv_n 0 22 UklR5H66]>`OFH][7UGQ<1
!i122 591
l29
L20 18
VaAgD<@UTO<CnPND@b1:bU3
!s100 VzlYS9E0Mda6A0kD<3CfE0
R8
33
R18
!i10b 1
R19
R83
R84
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 582
R1
Z85 8proj/src/TopLevel/BasicGates/invg.vhd
Z86 Fproj/src/TopLevel/BasicGates/invg.vhd
l0
R31
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R32
!i10b 1
R33
Z87 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/BasicGates/invg.vhd|
Z88 !s107 proj/src/TopLevel/BasicGates/invg.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 582
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R32
!i10b 1
R33
R87
R88
!i113 0
R13
R14
Emem
R2
R46
R3
R4
!i122 568
R1
Z89 8proj/src/TopLevel/mem.vhd
Z90 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
Z91 !s110 1648399160
!i10b 1
Z92 !s108 1648399160.000000
Z93 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/mem.vhd|
Z94 !s107 proj/src/TopLevel/mem.vhd|
!i113 0
R13
R14
Artl
R46
R3
R4
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 568
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R91
!i10b 1
R92
R93
R94
!i113 0
R13
R14
Emips_processor
R2
R15
R3
R4
!i122 567
R1
Z95 8proj/src/TopLevel/MIPS_Processor.vhd
Z96 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R31
VA^@<ml9Db?d=OJ:4b5EP]0
!s100 H[0875z5OZm2QnkRY7o5_2
R8
33
R91
!i10b 1
R92
Z97 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/MIPS_Processor.vhd|
Z98 !s107 proj/src/TopLevel/MIPS_Processor.vhd|
!i113 0
R13
R14
Astructure
R15
R3
R4
DEx4 work 14 mips_processor 0 22 A^@<ml9Db?d=OJ:4b5EP]0
!i122 567
l205
L35 319
V6`K^f8mPjQk9Ih0V[HV[k1
!s100 AIiZlSDoHJ9jM_;6XgW1F1
R8
33
R91
!i10b 1
R92
R97
R98
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 566
R2
R1
Z99 8proj/src/MIPS_types.vhd
Z100 Fproj/src/MIPS_types.vhd
l0
L15 1
VN<aYBiJ>k`5E8>TR^FjR:1
!s100 mnoV6:<^YK[ZDbFO@^>6P0
R8
33
R91
!i10b 1
R92
Z101 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|
Z102 !s107 proj/src/MIPS_types.vhd|
!i113 0
R13
R14
Bbody
R15
R3
R4
!i122 566
l0
L32 1
VQ3z8ka_2<V3<UzAJAEo`<3
!s100 h46K_O^[BPMC:n>@Oe46V2
R8
33
R91
!i10b 1
R92
R101
R102
!i113 0
R13
R14
Emux2t1
R2
R3
R4
!i122 597
R1
Z103 8proj/src/TopLevel/Mux/mux2t1.vhd
Z104 Fproj/src/TopLevel/Mux/mux2t1.vhd
l0
R74
Vdan87>4c]V2Ll:I<nU?ek1
!s100 61;U^0nRcXUMk_Q^9kdH12
R8
33
R25
!i10b 1
Z105 !s108 1648399164.000000
Z106 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Mux/mux2t1.vhd|
Z107 !s107 proj/src/TopLevel/Mux/mux2t1.vhd|
!i113 0
R13
R14
Astructure
R3
R4
Z108 DEx4 work 6 mux2t1 0 22 dan87>4c]V2Ll:I<nU?ek1
!i122 597
l61
Z109 L26 74
Z110 V3kAQVYTo_MoNOBeKAE1c<0
Z111 !s100 Y[N@;<doZ^`dR7dXW4>?=2
R8
33
R25
!i10b 1
R105
R106
R107
!i113 0
R13
R14
Emux2t1_n
R2
R3
R4
!i122 595
R1
Z112 8proj/src/TopLevel/Mux/mux2t1_N.vhd
Z113 Fproj/src/TopLevel/Mux/mux2t1_N.vhd
l0
R7
VMc8Ce^FfKH3^@e0]>U@4a1
!s100 a8b75l9QH119Si`4JcQ1J0
R8
33
R25
!i10b 1
R105
Z114 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Mux/mux2t1_N.vhd|
Z115 !s107 proj/src/TopLevel/Mux/mux2t1_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 Mc8Ce^FfKH3^@e0]>U@4a1
!i122 595
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R25
!i10b 1
R105
R114
R115
!i113 0
R13
R14
Emux32t1_32
R2
R15
R46
R3
R4
!i122 594
R1
Z116 8proj/src/TopLevel/Mux/mux32t1_32.vhd
Z117 Fproj/src/TopLevel/Mux/mux32t1_32.vhd
l0
Z118 L28 1
V5kzXnieaHBoBUg[=5X6`c2
!s100 ?]lcYg?]n_IBHPNo>YY4X3
R8
33
R25
!i10b 1
R105
Z119 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Mux/mux32t1_32.vhd|
Z120 !s107 proj/src/TopLevel/Mux/mux32t1_32.vhd|
!i113 0
R13
R14
Adataflow
R15
R46
R3
R4
DEx4 work 10 mux32t1_32 0 22 5kzXnieaHBoBUg[=5X6`c2
!i122 594
l35
Z121 L34 6
V:IF00J8]65S:icG:Yk_QP0
!s100 CkG4:<<XGeWYlKM5P8>N:3
R8
33
R25
!i10b 1
R105
R119
R120
!i113 0
R13
R14
Emux32t1_8
R2
R15
R46
R3
R4
!i122 596
R1
Z122 8proj/src/TopLevel/Mux/mux32t1_8.vhd
Z123 Fproj/src/TopLevel/Mux/mux32t1_8.vhd
l0
R118
V5agz4X]0GzMX3DJJXA3T`1
!s100 nIWClIXKcXNi<U5P8C^5l1
R8
33
R25
!i10b 1
R105
Z124 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Mux/mux32t1_8.vhd|
Z125 !s107 proj/src/TopLevel/Mux/mux32t1_8.vhd|
!i113 0
R13
R14
Adataflow
R15
R46
R3
R4
DEx4 work 9 mux32t1_8 0 22 5agz4X]0GzMX3DJJXA3T`1
!i122 596
l35
R121
V19m9l4`CcXQ_D?=6O:?g<1
!s100 G4Fi2^R:Jcn;jU64=gY@e1
R8
33
R25
!i10b 1
R105
R124
R125
!i113 0
R13
R14
Eonescomp_n
R2
R3
R4
!i122 574
R1
Z126 8proj/src/TopLevel/Adders/onesComp_N.vhd
Z127 Fproj/src/TopLevel/Adders/onesComp_N.vhd
l0
L20 1
V4WdDTaAHh=cEhKPhSkPSB3
!s100 DmbRi9?jHZkH=>kF56RV_1
R8
33
R9
!i10b 1
R10
Z128 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Adders/onesComp_N.vhd|
Z129 !s107 proj/src/TopLevel/Adders/onesComp_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 10 onescomp_n 0 22 4WdDTaAHh=cEhKPhSkPSB3
!i122 574
l36
L27 19
V`Y8iaHJ>=miVo8AmYLVf31
!s100 mW@M?hkbC=lB6m[DUb>fa3
R8
33
R9
!i10b 1
R10
R128
R129
!i113 0
R13
R14
Eor_n
R2
R3
R4
!i122 593
R1
Z130 8proj/src/TopLevel/Logic/or_N.vhd
Z131 Fproj/src/TopLevel/Logic/or_N.vhd
l0
R24
VOOS8aC4Lm^UoD5mP4AAjz3
!s100 m]Z[zi^<IBG]3z^A8S5;Z0
R8
33
R25
!i10b 1
R105
Z132 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Logic/or_N.vhd|
Z133 !s107 proj/src/TopLevel/Logic/or_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 4 or_n 0 22 OOS8aC4Lm^UoD5mP4AAjz3
!i122 593
l31
R28
VlK><STo`kTcIb]UUgZn:i0
!s100 Ba=SU[c5Ohh`n[EJg9Z9_2
R8
33
R25
!i10b 1
R105
R132
R133
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 580
R1
Z134 8proj/src/TopLevel/BasicGates/org2.vhd
Z135 Fproj/src/TopLevel/BasicGates/org2.vhd
l0
R31
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R32
!i10b 1
R33
Z136 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/BasicGates/org2.vhd|
Z137 !s107 proj/src/TopLevel/BasicGates/org2.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 580
l32
R36
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R32
!i10b 1
R33
R136
R137
!i113 0
R13
R14
Epc
R2
R3
R4
!i122 569
R1
Z138 8proj/src/TopLevel/Fetch/pc.vhd
Z139 Fproj/src/TopLevel/Fetch/pc.vhd
l0
R39
VV;HJDY7WJi5hLojMUb@8P1
!s100 V]lXb@@7G[@`R>4HeZQX82
R8
33
R9
!i10b 1
R92
Z140 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Fetch/pc.vhd|
Z141 !s107 proj/src/TopLevel/Fetch/pc.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 2 pc 0 22 V;HJDY7WJi5hLojMUb@8P1
!i122 569
l62
L22 69
V@U[IX`@[VWCKj238DH:fj3
!s100 8OMh@n^4^`g^U2ocP=KSd2
R8
33
R9
!i10b 1
R92
R140
R141
!i113 0
R13
R14
Ereg_n
R2
R3
R4
!i122 577
R1
Z142 8proj/src/TopLevel/Registers/reg_N.vhd
Z143 Fproj/src/TopLevel/Registers/reg_N.vhd
l0
R7
VdWaPkL2CnL[klknhS[WFg0
!s100 JF7bk[^@iKP?hoW1DGf@C0
R8
33
R32
!i10b 1
R33
Z144 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Registers/reg_N.vhd|
Z145 !s107 proj/src/TopLevel/Registers/reg_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 reg_n 0 22 dWaPkL2CnL[klknhS[WFg0
!i122 577
l41
L31 23
V5:4Cim;OT[IFcj8EZe;383
!s100 KDP`GmdRTWXgbAYQVTMcn1
R8
33
R32
!i10b 1
R33
R144
R145
!i113 0
R13
R14
Eregfile
R2
R15
R3
R4
!i122 579
R1
Z146 8proj/src/TopLevel/Registers/regFile.vhd
Z147 Fproj/src/TopLevel/Registers/regFile.vhd
l0
L24 1
V7z`d^QLER`RaEV9_D3_Ze0
!s100 ]9FiKn?<S<aR3o5d2HS]b1
R8
33
R32
!i10b 1
R33
Z148 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Registers/regFile.vhd|
Z149 !s107 proj/src/TopLevel/Registers/regFile.vhd|
!i113 0
R13
R14
Astructural
R15
R3
R4
DEx4 work 7 regfile 0 22 7z`d^QLER`RaEV9_D3_Ze0
!i122 579
l66
L37 64
VbbHbgDm4TTNL7LUc_i4Ui2
!s100 6J<`KNe9mDO3;:ba0dahT0
R8
33
R32
!i10b 1
R33
R148
R149
!i113 0
R13
R14
Erippleadder_n
R2
R3
R4
!i122 572
R1
Z150 8proj/src/TopLevel/Adders/rippleAdder_N.vhd
Z151 Fproj/src/TopLevel/Adders/rippleAdder_N.vhd
l0
R7
Vag9IckS4aei`ndhOD7fCG0
!s100 UUEOL]T=TZaZ8LhXRk:_i2
R8
33
R9
!i10b 1
R10
Z152 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Adders/rippleAdder_N.vhd|
Z153 !s107 proj/src/TopLevel/Adders/rippleAdder_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 13 rippleadder_n 0 22 ag9IckS4aei`ndhOD7fCG0
!i122 572
l53
L32 42
VfR3eC`1eI`H:DQTO]BR_C0
!s100 lg45R3W_a3mJdzGI>i0Yc0
R8
33
R9
!i10b 1
R10
R152
R153
!i113 0
R13
R14
Etb
Z154 w1645118964
Z155 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z156 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 565
R1
Z157 8internal/testpy/tb.vhd
Z158 Finternal/testpy/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R8
33
R91
!i10b 1
R92
Z159 !s90 -2008|-work|internal/ModelSimContainer/work|internal/testpy/tb.vhd|
Z160 !s107 internal/testpy/tb.vhd|
!i113 0
R13
R14
Amixed
R155
R156
R3
R4
DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 565
l54
L31 122
VoMQ_i^Xb^b6QN:k`g8NBd1
!s100 g^V]cM>FQoOPO8]NL03im1
R8
33
R91
!i10b 1
R92
R159
R160
!i113 0
R13
R14
Exor_n
R2
R3
R4
!i122 590
R1
Z161 8proj/src/TopLevel/Logic/xor_N.vhd
Z162 Fproj/src/TopLevel/Logic/xor_N.vhd
l0
R24
V=I^6fC>L=P2keMlKiS@QY1
!s100 358CC<kh5a<2aoR<_m:Na0
R8
33
R18
!i10b 1
R19
Z163 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/Logic/xor_N.vhd|
Z164 !s107 proj/src/TopLevel/Logic/xor_N.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 5 xor_n 0 22 =I^6fC>L=P2keMlKiS@QY1
!i122 590
l31
R28
VTPCfW_MQC2E`N:5Ek_^Yi0
!s100 n=cb3RlQ?ZRUZm0i10nzL2
R8
33
R18
!i10b 1
R19
R163
R164
!i113 0
R13
R14
Exorg2
R2
R3
R4
!i122 581
R1
Z165 8proj/src/TopLevel/BasicGates/xorg2.vhd
Z166 Fproj/src/TopLevel/BasicGates/xorg2.vhd
l0
R31
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R32
!i10b 1
R33
Z167 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/TopLevel/BasicGates/xorg2.vhd|
Z168 !s107 proj/src/TopLevel/BasicGates/xorg2.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 581
l32
R36
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R32
!i10b 1
R33
R167
R168
!i113 0
R13
R14
