m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abeinder/CPRE381
T_opt
!s110 1644944376
VP@`:;[iT5382kNKT_EW6>0
04 12 5 work tb_bit_width mixed 1
=1-e454e8562437-620bdbf5-35b-3be0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1644899210
VjKa?oLCf<DaO[ddRY[ZK53
04 7 5 work tb_dmem mixed 1
=1-0050569bca3d-620b2b8a-6a-7c0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1644813597
V=<ikDE535PfJFc^7khNLh2
04 22 5 work tb_processor_datapath1 mixed 1
=1-0050569bc59f-6209dd1c-e9-19fc
R2
R3
R4
n@_opt2
R5
R1
Eadd_sub
Z6 w1643657580
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
Z9 dX:/CPRE381
Z10 8Lab1/AddSub/addsub.vhd
Z11 FLab1/AddSub/addsub.vhd
l0
Z12 L21 1
VnD:4TgU@SY]@O9I@WZDR53
!s100 WT:AF588M0o<h:^DBzINY1
Z13 OL;C;2021.2;73
33
Z14 !s110 1644899208
!i10b 1
!i113 0
Z15 o-2008 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R7
R8
DEx4 work 7 add_sub 0 22 nD:4TgU@SY]@O9I@WZDR53
!i122 141
l70
L30 83
VEc]H>n;fKDXoeKm:J:Y0`1
!s100 lfh_j:i=9PQ@LiJ8W9^mT3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eadder
Z17 w1643299446
R7
R8
!i122 141
R9
Z18 8Lab1/AddSub/Adder.vhd
Z19 FLab1/AddSub/Adder.vhd
l0
L26 1
VnH>2AMl8oOjI:XW`Eoje11
!s100 ?M@C[n:@^fhmgGDG`5ibH3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 5 adder 0 22 nH>2AMl8oOjI:XW`Eoje11
!i122 141
l36
L35 11
VenmF@Xel2X9:05QSANYAN1
!s100 cB67aGlEFcN>h>lDnF1Sh3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eaddsub_wimm
Z20 w1644800350
R7
R8
!i122 141
R9
Z21 8Lab2/MyFirstMipsDatapath/addsub_wimm.vhd
Z22 FLab2/MyFirstMipsDatapath/addsub_wimm.vhd
l0
Z23 L22 1
VDYoXb89HhK6>_:MZAV>7n3
!s100 Dblo0UIEMeoFj<:K9`4Al2
R13
33
Z24 !s110 1644899209
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 11 addsub_wimm 0 22 DYoXb89HhK6>_:MZAV>7n3
!i122 141
l58
L33 50
VAUD>SEmK74C8YhJ7a^RlN2
!s100 F^YU9Wmgm55oGiHgmOEh<2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Eandg2
Z25 w1643656804
R7
R8
!i122 141
R9
Z26 8Lab1/Mux/andg2.vhd
Z27 FLab1/Mux/andg2.vhd
l0
Z28 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
33
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 141
l32
Z29 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Ebit_width_extender_16to32
Z30 w1644944365
R7
R8
!i122 148
R9
Z31 8Lab2/Extenders/bit_width_extender_16to32.vhd
Z32 FLab2/Extenders/bit_width_extender_16to32.vhd
l0
R23
VAd[7E=J^OnO_Lb213U_[f0
!s100 U8bFk9Q6>gP54RgICDHdR3
R13
33
Z33 !s110 1644944373
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 25 bit_width_extender_16to32 0 22 Ad[7E=J^OnO_Lb213U_[f0
!i122 148
l37
L31 23
VSNPmGR[?Q:CCePQ_Z<ed[0
!s100 AdVPn?HQQZYm3JKMdZP6H3
R13
33
R33
!i10b 1
!i113 0
R15
R16
Edecoder_5to32
Z34 w1644796257
R7
R8
!i122 141
R9
Z35 8Lab2/RegFile/decoder_5to32.vhd
Z36 FLab2/RegFile/decoder_5to32.vhd
l0
R12
VX?mQUhFPc84mRdT^K;Jf41
!s100 [@mEla1SkY@g74HKc?a092
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 13 decoder_5to32 0 22 X?mQUhFPc84mRdT^K;Jf41
!i122 141
l34
L29 59
V2b949]k_B^m;i_UfVEJNo2
!s100 _49[;7`ocg=976g;3JRML2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Edffg
Z37 w1577987096
R7
R8
!i122 148
R9
Z38 8Lab2/dffg.vhd
Z39 FLab2/dffg.vhd
l0
R28
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R13
33
R33
!i10b 1
!i113 0
R15
R16
Amixed
R7
R8
DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 148
l37
L33 29
VcSZ17DDHzjJ[0koAQ3>e90
!s100 iOdlTUid@@]UimFK_53^C1
R13
33
R33
!i10b 1
!i113 0
R15
R16
Efull_adder
Z40 w1643657498
R7
R8
!i122 141
R9
Z41 8Lab1/AddSub/full_adder.vhd
Z42 FLab1/AddSub/full_adder.vhd
l0
Z43 L20 1
V=TlD_6V;M4Pfd2z_[HU[_3
!s100 9KaoK<Y4?9ZWC_Zb@5`HC1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 10 full_adder 0 22 =TlD_6V;M4Pfd2z_[HU[_3
!i122 141
l62
L30 153
V4c8LbV2o4D_b3bhMJ``[53
!s100 <2U47:7e97Q_@d51F3_zR1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Einvg
R25
R7
R8
!i122 141
R9
Z44 8Lab1/Mux/invg.vhd
Z45 FLab1/Mux/invg.vhd
l0
R28
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 141
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emem
Z46 w1575899278
Z47 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 148
R9
Z48 8Lab2/mem.vhd
Z49 FLab2/mem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R13
33
R33
!i10b 1
!i113 0
R15
R16
Artl
R47
R7
R8
DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 148
l37
L27 24
V2OV<fokhe<Og`16n4[bZI2
!s100 OI8_3><BhDkT3l3n8`OXd3
R13
33
R33
!i10b 1
!i113 0
R15
R16
Emux2t1
Z50 w1644784504
R7
R8
!i122 141
R9
Z51 8Lab1/Mux/mux2t1.vhd
Z52 FLab1/Mux/mux2t1.vhd
l0
R43
VgEU4RW3iAM:Q1gbP;b_U:1
!s100 7R09L]nD4jUa<1;Bmnb?:2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 6 mux2t1 0 22 gEU4RW3iAM:Q1gbP;b_U:1
!i122 141
l61
L29 53
VXTS=X8AnoCJBndHjLl6O21
!s100 O_BjJJOoO0c9PARA1MQ5N2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emux2t1_data_flow
Z53 w1643657274
R7
R8
!i122 141
R9
Z54 8Lab1/Mux/mux2t1_data_flow.vhd
Z55 FLab1/Mux/mux2t1_data_flow.vhd
l0
Z56 L19 1
VOdAG3BjAXDJAlXHTV__iB2
!s100 _]UC3<m:>9=Wa`<H5nQOH2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 16 mux2t1_data_flow 0 22 OdAG3BjAXDJAlXHTV__iB2
!i122 141
l29
L28 6
VMi9iFAQim_lL7:ma5G?l^3
!s100 f=Do@JNleN;FC?EMR51k@1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emux2t1_n
Z57 w1643657308
R7
R8
!i122 141
R9
Z58 8Lab1/Mux/mux2t1_N.vhd
Z59 FLab1/Mux/mux2t1_N.vhd
l0
R56
V;m;J<5eZf]K0VfYTea5432
!s100 :`kaizO=BcZLdF3iN5BXD0
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 ;m;J<5eZf]K0VfYTea5432
!i122 141
l37
L28 21
V0MgZNz7kFWH__`HRciCEl3
!s100 MGD<Z=S66;FX3;Egk2>891
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emux_32_32to1
Z60 w1644784828
R7
R8
!i122 141
R9
Z61 8Lab2/RegFile/mux_32_32to1.vhd
Z62 FLab2/RegFile/mux_32_32to1.vhd
l0
R23
VS;83VUbMT>;iJ;ZWB1Ge13
!s100 bQPDM1cCZBV6T8J8@3c9S1
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 12 mux_32_32to1 0 22 S;83VUbMT>;iJ;ZWB1Ge13
!i122 141
l81
L64 309
VlfQW`ln7e2YU7XMdQ=WU50
!s100 4K]:m>oYzfZ^KlJBig5Bf3
R13
33
R24
!i10b 1
!i113 0
R15
R16
Emux_32to1
Z63 w1644513155
R7
R8
!i122 141
R9
Z64 8Lab2/RegFile/mux_32to1.vhd
Z65 FLab2/RegFile/mux_32to1.vhd
l0
R12
V3nSHa_z9lY`cECFJ8^7Sg3
!s100 Um1Xf]PlC^cA<CLi;aeEz0
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 9 mux_32to1 0 22 3nSHa_z9lY`cECFJ8^7Sg3
!i122 141
l31
L29 52
VLl6QCT1LjQ;keL>Ojl8;02
!s100 Q15VU3m5WMS1I@HQ3^ckI2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Eones_comp_struct
Z66 w1643062839
R7
R8
!i122 141
R9
Z67 8Lab1/AddSub/ones_comp_struct.vhd
Z68 FLab1/AddSub/ones_comp_struct.vhd
l0
R12
Vzilm[kP:>F4fj>Jg4^_7R0
!s100 l7I>QL30lgjiC_?lbDH[o2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 16 ones_comp_struct 0 22 zilm[kP:>F4fj>Jg4^_7R0
!i122 141
l36
L28 18
VKe5K`RHToV^lh:7zXGiBo2
!s100 ?dl=4lK1=eKAc0<KhB7g42
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eorg2
R25
R7
R8
!i122 141
R9
Z69 8Lab1/Mux/org2.vhd
Z70 FLab1/Mux/org2.vhd
l0
R28
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 141
l32
R29
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eprocessor_datapath1
Z71 w1644803891
R7
R8
!i122 141
R9
Z72 8Lab2/MyFirstMipsDatapath/processor_datapath1.vhd
Z73 FLab2/MyFirstMipsDatapath/processor_datapath1.vhd
l0
R43
V]S:d@`^CL_BPjV^UWXDB=0
!s100 9[jXGYWolYe61U?X2O[_a1
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 19 processor_datapath1 0 22 ]S:d@`^CL_BPjV^UWXDB=0
!i122 141
l69
L37 60
VR;[Ph<L2bCnDbMoL]35<;1
!s100 ICb<^]DL=hl`YHBk3oG3g3
R13
33
R24
!i10b 1
!i113 0
R15
R16
Ereg
Z74 w1643910592
R7
R8
!i122 141
R9
Z75 8Lab2/RegFile/reg.vhd
Z76 FLab2/RegFile/reg.vhd
l0
R12
V7ioUj`Y:[2`QA@7KM?dna0
!s100 L=;GHNQ4I?hiPM@Ta<eXe2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 3 reg 0 22 7ioUj`Y:[2`QA@7m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abeinder/CPRE381
T_opt
!s110 1644943616
Vonl5PgfNchZ?@JJ`1];zi2
04 12 5 work tb_bit_width mixed 1
=1-e454e8562437-620bd8fe-1b5-439c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
T_opt1
!s110 1644899210
VjKa?oLCf<DaO[ddRY[ZK53
04 7 5 work tb_dmem mixed 1
=1-0050569bca3d-620b2b8a-6a-7c0
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1644813597
V=<ikDE535PfJFc^7khNLh2
04 22 5 work tb_processor_datapath1 mixed 1
=1-0050569bc59f-6209dd1c-e9-19fc
R2
R3
R4
n@_opt2
R5
R1
Eadd_sub
Z6 w1643657580
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 141
Z9 dX:/CPRE381
Z10 8Lab1/AddSub/addsub.vhd
Z11 FLab1/AddSub/addsub.vhd
l0
Z12 L21 1
VnD:4TgU@SY]@O9I@WZDR53
!s100 WT:AF588M0o<h:^DBzINY1
Z13 OL;C;2021.2;73
33
Z14 !s110 1644899208
!i10b 1
!i113 0
Z15 o-2008 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R7
R8
DEx4 work 7 add_sub 0 22 nD:4TgU@SY]@O9I@WZDR53
!i122 141
l70
L30 83
VEc]H>n;fKDXoeKm:J:Y0`1
!s100 lfh_j:i=9PQ@LiJ8W9^mT3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eadder
Z17 w1643299446
R7
R8
!i122 141
R9
Z18 8Lab1/AddSub/Adder.vhd
Z19 FLab1/AddSub/Adder.vhd
l0
L26 1
VnH>2AMl8oOjI:XW`Eoje11
!s100 ?M@C[n:@^fhmgGDG`5ibH3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Abehavior
R7
R8
DEx4 work 5 adder 0 22 nH>2AMl8oOjI:XW`Eoje11
!i122 141
l36
L35 11
VenmF@Xel2X9:05QSANYAN1
!s100 cB67aGlEFcN>h>lDnF1Sh3
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eaddsub_wimm
Z20 w1644800350
R7
R8
!i122 141
R9
Z21 8Lab2/MyFirstMipsDatapath/addsub_wimm.vhd
Z22 FLab2/MyFirstMipsDatapath/addsub_wimm.vhd
l0
Z23 L22 1
VDYoXb89HhK6>_:MZAV>7n3
!s100 Dblo0UIEMeoFj<:K9`4Al2
R13
33
Z24 !s110 1644899209
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 11 addsub_wimm 0 22 DYoXb89HhK6>_:MZAV>7n3
!i122 141
l58
L33 50
VAUD>SEmK74C8YhJ7a^RlN2
!s100 F^YU9Wmgm55oGiHgmOEh<2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Eandg2
Z25 w1643656804
R7
R8
!i122 141
R9
Z26 8Lab1/Mux/andg2.vhd
Z27 FLab1/Mux/andg2.vhd
l0
Z28 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R13
33
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 141
l32
Z29 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Ebit_width_extender_16to32
Z30 w1644943224
R7
R8
!i122 143
R9
Z31 8Lab2/Extenders/bit_width_extender_16to32.vhd
Z32 FLab2/Extenders/bit_width_extender_16to32.vhd
l0
R23
VAd[7E=J^OnO_Lb213U_[f0
!s100 U8bFk9Q6>gP54RgICDHdR3
R13
33
Z33 !s110 1644943613
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 25 bit_width_extender_16to32 0 22 Ad[7E=J^OnO_Lb213U_[f0
!i122 143
l37
L31 23
VLzg5h>:71WDchXZ<gXZ]L1
!s100 J_lEaNhFCn;n:YDinMM230
R13
33
R33
!i10b 1
!i113 0
R15
R16
Edecoder_5to32
Z34 w1644796257
R7
R8
!i122 141
R9
Z35 8Lab2/RegFile/decoder_5to32.vhd
Z36 FLab2/RegFile/decoder_5to32.vhd
l0
R12
VX?mQUhFPc84mRdT^K;Jf41
!s100 [@mEla1SkY@g74HKc?a092
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 13 decoder_5to32 0 22 X?mQUhFPc84mRdT^K;Jf41
!i122 141
l34
L29 59
V2b949]k_B^m;i_UfVEJNo2
!s100 _49[;7`ocg=976g;3JRML2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Edffg
Z37 w1577987096
R7
R8
!i122 143
R9
Z38 8Lab2/dffg.vhd
Z39 FLab2/dffg.vhd
l0
R28
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R13
33
R33
!i10b 1
!i113 0
R15
R16
Amixed
R7
R8
DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 143
l37
L33 29
VcSZ17DDHzjJ[0koAQ3>e90
!s100 iOdlTUid@@]UimFK_53^C1
R13
33
R33
!i10b 1
!i113 0
R15
R16
Efull_adder
Z40 w1643657498
R7
R8
!i122 141
R9
Z41 8Lab1/AddSub/full_adder.vhd
Z42 FLab1/AddSub/full_adder.vhd
l0
Z43 L20 1
V=TlD_6V;M4Pfd2z_[HU[_3
!s100 9KaoK<Y4?9ZWC_Zb@5`HC1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 10 full_adder 0 22 =TlD_6V;M4Pfd2z_[HU[_3
!i122 141
l62
L30 153
V4c8LbV2o4D_b3bhMJ``[53
!s100 <2U47:7e97Q_@d51F3_zR1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Einvg
R25
R7
R8
!i122 141
R9
Z44 8Lab1/Mux/invg.vhd
Z45 FLab1/Mux/invg.vhd
l0
R28
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 141
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emem
Z46 w1575899278
Z47 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
!i122 143
R9
Z48 8Lab2/mem.vhd
Z49 FLab2/mem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R13
33
R33
!i10b 1
!i113 0
R15
R16
Artl
R47
R7
R8
DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 143
l37
L27 24
V2OV<fokhe<Og`16n4[bZI2
!s100 OI8_3><BhDkT3l3n8`OXd3
R13
33
R33
!i10b 1
!i113 0
R15
R16
Emux2t1
Z50 w1644784504
R7
R8
!i122 141
R9
Z51 8Lab1/Mux/mux2t1.vhd
Z52 FLab1/Mux/mux2t1.vhd
l0
R43
VgEU4RW3iAM:Q1gbP;b_U:1
!s100 7R09L]nD4jUa<1;Bmnb?:2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 6 mux2t1 0 22 gEU4RW3iAM:Q1gbP;b_U:1
!i122 141
l61
L29 53
VXTS=X8AnoCJBndHjLl6O21
!s100 O_BjJJOoO0c9PARA1MQ5N2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emux2t1_data_flow
Z53 w1643657274
R7
R8
!i122 141
R9
Z54 8Lab1/Mux/mux2t1_data_flow.vhd
Z55 FLab1/Mux/mux2t1_data_flow.vhd
l0
Z56 L19 1
VOdAG3BjAXDJAlXHTV__iB2
!s100 _]UC3<m:>9=Wa`<H5nQOH2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 16 mux2t1_data_flow 0 22 OdAG3BjAXDJAlXHTV__iB2
!i122 141
l29
L28 6
VMi9iFAQim_lL7:ma5G?l^3
!s100 f=Do@JNleN;FC?EMR51k@1
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emux2t1_n
Z57 w1643657308
R7
R8
!i122 141
R9
Z58 8Lab1/Mux/mux2t1_N.vhd
Z59 FLab1/Mux/mux2t1_N.vhd
l0
R56
V;m;J<5eZf]K0VfYTea5432
!s100 :`kaizO=BcZLdF3iN5BXD0
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 8 mux2t1_n 0 22 ;m;J<5eZf]K0VfYTea5432
!i122 141
l37
L28 21
V0MgZNz7kFWH__`HRciCEl3
!s100 MGD<Z=S66;FX3;Egk2>891
R13
33
R14
!i10b 1
!i113 0
R15
R16
Emux_32_32to1
Z60 w1644784828
R7
R8
!i122 141
R9
Z61 8Lab2/RegFile/mux_32_32to1.vhd
Z62 FLab2/RegFile/mux_32_32to1.vhd
l0
R23
VS;83VUbMT>;iJ;ZWB1Ge13
!s100 bQPDM1cCZBV6T8J8@3c9S1
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 12 mux_32_32to1 0 22 S;83VUbMT>;iJ;ZWB1Ge13
!i122 141
l81
L64 309
VlfQW`ln7e2YU7XMdQ=WU50
!s100 4K]:m>oYzfZ^KlJBig5Bf3
R13
33
R24
!i10b 1
!i113 0
R15
R16
Emux_32to1
Z63 w1644513155
R7
R8
!i122 141
R9
Z64 8Lab2/RegFile/mux_32to1.vhd
Z65 FLab2/RegFile/mux_32to1.vhd
l0
R12
V3nSHa_z9lY`cECFJ8^7Sg3
!s100 Um1Xf]PlC^cA<CLi;aeEz0
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 9 mux_32to1 0 22 3nSHa_z9lY`cECFJ8^7Sg3
!i122 141
l31
L29 52
VLl6QCT1LjQ;keL>Ojl8;02
!s100 Q15VU3m5WMS1I@HQ3^ckI2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Eones_comp_struct
Z66 w1643062839
R7
R8
!i122 141
R9
Z67 8Lab1/AddSub/ones_comp_struct.vhd
Z68 FLab1/AddSub/ones_comp_struct.vhd
l0
R12
Vzilm[kP:>F4fj>Jg4^_7R0
!s100 l7I>QL30lgjiC_?lbDH[o2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Astructural
R7
R8
DEx4 work 16 ones_comp_struct 0 22 zilm[kP:>F4fj>Jg4^_7R0
!i122 141
l36
L28 18
VKe5K`RHToV^lh:7zXGiBo2
!s100 ?dl=4lK1=eKAc0<KhB7g42
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eorg2
R25
R7
R8
!i122 141
R9
Z69 8Lab1/Mux/org2.vhd
Z70 FLab1/Mux/org2.vhd
l0
R28
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Adataflow
R7
R8
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 141
l32
R29
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R13
33
R14
!i10b 1
!i113 0
R15
R16
Eprocessor_datapath1
Z71 w1644803891
R7
R8
!i122 141
R9
Z72 8Lab2/MyFirstMipsDatapath/processor_datapath1.vhd
Z73 FLab2/MyFirstMipsDatapath/processor_datapath1.vhd
l0
R43
V]S:d@`^CL_BPjV^UWXDB=0
!s100 9[jXGYWolYe61U?X2O[_a1
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 19 processor_datapath1 0 22 ]S:d@`^CL_BPjV^UWXDB=0
!i122 141
l69
L37 60
VR;[Ph<L2bCnDbMoL]35<;1
!s100 ICb<^]DL=hl`YHBk3oG3g3
R13
33
R24
!i10b 1
!i113 0
R15
R16
Ereg
Z74 w1643910592
R7
R8
!i122 141
R9
Z75 8Lab2/RegFile/reg.vhd
Z76 FLab2/RegFile/reg.vhd
l0
R12
V7ioUj`Y:[2`QA@7KM?dna0
!s100 L=;GHNQ4I?hiPM@Ta<eXe2
R13
33
R24
!i10b 1
!i113 0
R15
R16
Astructure
R7
R8
DEx4 work 3 reg 0 22 7ioUj`Y:[2`QA@7KM?