m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/abeinder/CPRE381/Lab2
T_opt
!s110 1643910598
Vl[<NmUo`MhNoG6IXmgFfT3
04 6 5 work tb_reg mixed 1
=1-00133b5b2baa-61fc15c6-344b5-7f0b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Edffg
Z2 w1577987096
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R1
Z5 8dffg.vhd
Z6 Fdffg.vhd
l0
Z7 L23 1
VaLfVhLP48_PXAoDH7Zg1j0
!s100 T4gcXQGMCgKJbn8XhBM;b0
Z8 OL;C;2021.2;73
33
Z9 !s110 1643910622
!i10b 1
Z10 !s108 1643910622.000000
Z11 !s90 -reportprogress|300|-2008|-work|work|dffg.vhd|mem.vhd|tb_dffg.vhd|RegFile/reg.vhd|RegFile/tb_reg.vhd|
Z12 !s107 RegFile/tb_reg.vhd|RegFile/reg.vhd|tb_dffg.vhd|mem.vhd|dffg.vhd|
!i113 0
Z13 o-2008 -work work
Z14 tExplicit 1 CvgOpt 0
Amixed
R3
R4
Z15 DEx4 work 4 dffg 0 22 aLfVhLP48_PXAoDH7Zg1j0
!i122 16
l37
Z16 L33 29
Z17 VcSZ17DDHzjJ[0koAQ3>e90
Z18 !s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z19 w1575899278
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 16
R1
Z21 8mem.vhd
Z22 Fmem.vhd
l0
L8 1
VBSiW;n7WFnI_8U6nH>OE[3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R20
R3
R4
Z23 DEx4 work 3 mem 0 22 BSiW;n7WFnI_8U6nH>OE[3
!i122 16
l37
Z24 L27 24
Z25 V2OV<fokhe<Og`16n4[bZI2
Z26 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg
Z27 w1643910592
R3
R4
!i122 16
R1
Z28 8RegFile/reg.vhd
Z29 FRegFile/reg.vhd
l0
L21 1
V7ioUj`Y:[2`QA@7KM?dna0
!s100 L=;GHNQ4I?hiPM@Ta<eXe2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
Z30 DEx4 work 3 reg 0 22 7ioUj`Y:[2`QA@7KM?dna0
!i122 16
l43
Z31 L31 24
Z32 VLj_bi1AzF6S?Rh]kHNcIn2
Z33 !s100 _Th4F=>]g9LS9ADA:I]7<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_dffg
Z34 w1580338086
R3
R4
!i122 16
R1
Z35 8tb_dffg.vhd
Z36 Ftb_dffg.vhd
l0
R7
V<eTX43b2[O5zQ34UbZM?N0
!s100 _@1Y`b4>C@@3dFKeCkFbz1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
Z37 DEx4 work 7 tb_dffg 0 22 <eTX43b2[O5zQ34UbZM?N0
!i122 16
l45
Z38 L27 75
Z39 VBN=DH43BXW0L>OfDDAGE@0
Z40 !s100 McQ;1U@Ti8TCBh>42ldW82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_reg
Z41 w1643910129
Z42 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z43 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 16
R1
Z44 8RegFile/tb_reg.vhd
Z45 FRegFile/tb_reg.vhd
l0
L20 1
VR]kam0eoXkfMn6:CWHmRY0
!s100 Li_UYbVHPUhfL>bEMj9Ma0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R42
R43
R3
R4
Z46 DEx4 work 6 tb_reg 0 22 R]kam0eoXkfMn6:CWHmRY0
!i122 16
l45
Z47 L24 110
Z48 VkLcZ5dgD;Oa?lgMdUg5m12
Z49 !s100 R6^TL_7lOVE?Vii7X2B9j0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
